# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blog

# JWT Configuration
JWT_SECRET=qwertyuhnvdsdrdxcvbn12345
JWT_EXPIRATION=0.1h  # JWT expiration time (adjust as needed)

# Password Reset Token Configuration
RESET_TOKEN_EXPIRATION=300000  # Reset token expiration time in milliseconds (5 minutes)

# Email Configuration
SENDGRID_API_KEY= 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
EMAIL_USER=mmendhule2303@gmail.com  # Your verified sender email



#https://app.sendgrid.com/
