//.env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blog
JWT_SECRET=qwertyuhnvdsdrdxcvbn12345
JWT_EXPIRATION=1h  # JWT expiration time (adjust as needed)
RESET_TOKEN_EXPIRATION=3  # Reset token expiration time in milliseconds (5 minutes)

